* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

:root {
    --main-bc-color: #e0e8ff;
    --card-bc-color: hsl(225, 100%, 98%);
    --annual-plan-bc-color: #EFF3FF;
    --btn-purple: hsl(245, 75%, 52%);
    --purple-hover: hsla(245, 75%, 52%, 0.7);
}

body {
        background-image: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: var(--main-bc-color);
    }

.container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

.card {
        
        max-width: 350px;
        border-radius: 15px;
        background-color: var(--card-bc-color);
        font-family: 'Red Hat Display', sans-serif;
        box-shadow: 0px 60px 100px 10px hsla(245, 75%, 52%, 0.2);
      }

 .image-container {
    height: 170px;
    background-image: url(./images/illustration-hero.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px 15px 0 0;
    
}

/* ======== H1 AND TEXT ========== */

.title {
    text-align: center;
    margin: 30px 0;
    text-transform: capitalize;
}

.description {
    text-align: center;
    margin: -10px 35px 10px 35px;
    color: grey;
    font-size: 0.9rem;
}

/* ======== ANNUAL PLAN DIV ============= */

.annual-plan-card {
    background-color: var(--annual-plan-bc-color);
    height: 75px;
    width: 75%;
    margin: 20px auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.music-icon img {
    width: 40px;
    margin-left: 15px;
    margin-top: 5px;
}

.price p {
    font-size: 0.9rem;
    margin-left: -15px;
    font-weight: 900;
    text-transform: capitalize;
    padding: 1px;
}

.price p:nth-child(2){
    font-weight: 500;
    color: grey;
}

.change-underlined {
    font-weight: 900;
    margin-right: 20px; 
    color: var(--btn-purple);
    font-size: 0.9rem;
}

.change-underlined a:hover {
    color: var(--purple-hover);
    text-decoration: none;
}

/* =====PAYMENT BTN========== */

.payment-btn {
    height: 40px;
    width: 75%;
    margin: 20px auto;
    border-radius: 10px;
    background-color: var(--btn-purple);
    box-shadow: 0 10px 10px 0px hsla(245, 75%, 52%, .3);
}

.payment-btn p {
    text-align: center;
    padding: 10px 0;
    color: white;
    font-size: 0.85rem;
}

.payment-btn:hover{
    background-color: var(--purple-hover);
    cursor: pointer;
}

/* =====CANCEL ORDER BTN========== */
.cancel-order-btn {
    height: 40px;
    width: 75%;
    margin: 20px auto;
    border-radius: 10px;
}
.cancel-order-btn p {
    text-align: center;
    padding: 10px 0;
    text-transform: capitalize;
    color: grey;
    font-size: 0.85rem;
    font-weight: 900;
}
.cancel-order-btn p:hover {
    color: black;
    cursor: pointer;
}

/*========== SIGNATURE ======== */
.attribution { 
    text-align: center; 
    color: blue;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.attribution a {
     color: black; 
    }

/* === MEDIA QUERY   ===== */
@media screen and (max-width: 410px){
    .card {
        max-width: 90%;
    }

    body {
        background-image: url(./images/pattern-background-mobile.svg);
    }
}

@media screen and (max-width: 330px){
    section {
        margin: 10px 0;
    }
    
    .title {
        margin-bottom: 10px;
    }
    .music-icon img {
        display: none;
    }
}